[nosetests]
match=^test
nocapture=1
cover-package=fishlog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fishlog/locale
domain = FishLog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fishlog/locale/FishLog.pot
width = 80

[init_catalog]
domain = FishLog
input_file = fishlog/locale/FishLog.pot
output_dir = fishlog/locale

[update_catalog]
domain = FishLog
input_file = fishlog/locale/FishLog.pot
output_dir = fishlog/locale
previous = true
